<!-- HTML generated using hilite.me -->
        <div style="background: #f5f5f5; overflow:auto;width:auto;border:solid gray;border-width:0px;padding:1.6em;"><pre style="margin: 0; line-height: 125%">
        @extends('layouts.master')

        @section('css')

        <span style="color: #333333">&lt;</span><span style="color: #FF0000; background-color: #FFAAAA">!</span><span style="color: #333333">--</span> Put extra Css Here <span style="color: #333333">-&gt;</span>

        @endsection

        @section('content')

        <span style="color: #888888">&lt;!-- ========== main content start ========== --&gt;</span>
        
       
        <span style="color: #888888">&lt;!-- ========== main content end ========== --&gt;</span>

        @section('script')

        <span style="color: #333333">&lt;</span><span style="color: #FF0000; background-color: #FFAAAA">!</span><span style="color: #333333">--</span> Put extra Js Here <span style="color: #333333">-&gt;</span>

        @endsection

        @section('script-bottom')

        <span style="color: #333333">&lt;</span><span style="color: #FF0000; background-color: #FFAAAA">!</span><span style="color: #333333">--</span> Put extra bottom Js Here <span style="color: #333333">-&gt;</span>
        
        @endsection
</div>